# homeservice-microservice

./: .gitignore  HomeService.sln  README.md  docker-build.sh  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Controllers/Bff.Customer/: ProductController.cs
ApiGateway/Dtos/Products/: GetProductDto.cs  GetProductWithFilterAndPaginationDto.cs  ProductData.cs  ProductGroupDto.cs  ProductImageDto.cs  ProductOrderBy.cs  ProductTypeDto.cs  ProductUnitDto.cs
ApiGateway/Dtos/Shopping/: ShoppingData.cs
ApiGateway/Exceptions/: HttpClientException.cs
ApiGateway/Extensions/: GrpcExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
ApiGateway/Grpc/Interceptors/: AuthorizationHeaderInterceptor.cs
ApiGateway/Helpers/: DecimalValueHelper.cs
ApiGateway/MappingProfiles/: Profiles.cs
ApiGateway/Middlewares/: CustomExceptionHandler.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: ProductService.cs  ShoppingService.cs
ApiGateway/Services/Interfaces/: IProductService.cs  IShoppingService.cs
BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
BuildingBlocks/BuildingBlocks.Application/Behaviors/: ValidationBehavior.cs
BuildingBlocks/BuildingBlocks.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks.Application/Cache/: CacheType.cs  ICacheService.cs  KeyGenerator.cs
BuildingBlocks/BuildingBlocks.Application/Dtos/: PagedResult.cs  PagingParameters.cs
BuildingBlocks/BuildingBlocks.Application/Identity/: ICurrentUser.cs
BuildingBlocks/BuildingBlocks.Application/ImageUploader/: IImageUploader.cs  UploaderResult.cs
BuildingBlocks/BuildingBlocks.Application/IntegrationEvent/: IIntegrationEventHandler.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Application/MailSender/: EmailConfiguration.cs  IEmailSender.cs  Message.cs
BuildingBlocks/BuildingBlocks.Application/Seeder/: IDataSeeder.cs
BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj
BuildingBlocks/BuildingBlocks.EventBus/Interfaces/: IEventBus.cs
BuildingBlocks/BuildingBlocks.EventBus/RabbitMQ/: EventBusRabbitMq.cs  IRabbitMqPersistentConnection.cs  RabbitMqPersistentConnection.cs
BuildingBlocks/BuildingBlocks.EventBus/SubscriptionManager/: IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionManager.cs
BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  Class1.cs  GetQuery.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Cache/: CacheService.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Cloudinary/: CloudinaryImageUploader.cs
BuildingBlocks/BuildingBlocks.Infrastructure/EfCore/: AppDbContextBase.cs  DbContextFactory.cs
BuildingBlocks/BuildingBlocks.Infrastructure/EfCore/Repositories/: EfCoreReadOnlyRepository.cs  EfCoreRepository.cs
BuildingBlocks/BuildingBlocks.Infrastructure/EfCore/UnitOfWorks/: EfCoreUnitOfWork.cs
BuildingBlocks/BuildingBlocks.Infrastructure/MailSender/: EmailSender.cs  IEmailSender.cs  Message.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Serilog/: ApplicationLoggerFactory.cs
BuildingBlocks/BuildingBlocks.Presentation/: BuildingBlocks.Presentation.csproj
BuildingBlocks/BuildingBlocks.Presentation/Authentication/: AuthenticationExtensions.cs  HomeServiceAuthenticationDefaults.cs  HomeServiceAuthenticationHandler.cs  HomeServiceAuthenticationOption.cs
BuildingBlocks/BuildingBlocks.Presentation/Authorization/: AuthorizationExtensions.cs  CurrentUser.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BuildingBlocks/BuildingBlocks.Presentation/Cloudinary/: CloudinaryExtension.cs
BuildingBlocks/BuildingBlocks.Presentation/DataSeeder/: DataSeederExtension.cs
BuildingBlocks/BuildingBlocks.Presentation/EfCore/: EfCoreExtension.cs  MigrationExtension.cs
BuildingBlocks/BuildingBlocks.Presentation/EventBus/: EventBusExtension.cs
BuildingBlocks/BuildingBlocks.Presentation/ExceptionHandlers/: ErrorResponse.cs  ExceptionHandler.cs  ExceptionHandlerExtension.cs  IExceptionHandler.cs
BuildingBlocks/BuildingBlocks.Presentation/Extension/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
BuildingBlocks/BuildingBlocks.Presentation/MailSender/: EmailExtension.cs
BuildingBlocks/BuildingBlocks.Presentation/Redis/: RedisExtension.cs
BuildingBlocks/BuildingBlocks.Presentation/Swagger/: SwaggerExtension.cs
BuildingBlocks/Presentation/Services.Common/: Services.Common.csproj
Services/Common/: Common.csproj
Services/Common/Authentication/: AuthenticationExtensions.cs  HomeServiceAuthenticationDefaults.cs  HomeServiceAuthenticationHandler.cs  HomeServiceAuthenticationOption.cs
Services/Contracts/Contracts.API/: Contracts.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Contracts/Contracts.Application/: Contracts.Application.csproj  IContractApplicationMarker.cs
Services/Contracts/Contracts.Infrastructure.EfCore/: ContractDbContext.cs  Contracts.Infrastructure.EfCore.csproj
Services/Customers/Customers.API/: Customers.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Customers/Customers.Domain/: Customers.Domain.csproj  ErrorCodes.cs
Services/IAC/IAC.API/: Dockerfile  IAC.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/IAC/IAC.Application/: IAC.Application.csproj  IdentityApplicationReferenceAssembly.cs
Services/IAC/IAC.Infrastructure.EfCore/: IAC.Infrastructure.EfCore.csproj  IacDbContext.cs
Services/Products/Products.API/: Dockerfile  Products.API.csproj  Program.cs  appsettings.json
Services/Products/Products.Application/: Products.Application.csproj
Services/Products/Products.Infrastructure.EfCore/: Products.Infrastructure.EfCore.csproj
Services/Shopping/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  appsettings.Development.json  appsettings.json
Services/Shopping/Shopping.Application/: OrderApplicationAssemblyReference.cs  Shopping.Application.csproj
(+1173 files in other folders)
